{
    "makefile.configurations": [
        {
            "name": "mingw",
            "makeArgs": [
                "CC=x86_64-w64-mingw32-gcc",
            ]
        },
        {
            "name": "windows",
        }
    ]
}